# ── Python ────────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
*.pyd
*.egg
*.egg-info/
dist/
build/
.eggs/

# ── Virtual environments ──────────────────────────────────────────────────────
venv/
.venv/
env/
.env/

# ── TiaDork output files ──────────────────────────────────────────────────────
Dorks_*.txt

# ── OS artifacts ─────────────────────────────────────────────────────────────
.DS_Store
Thumbs.db
desktop.ini

# ── Editor & IDE ─────────────────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
*~

# ── Logs ─────────────────────────────────────────────────────────────────────
*.log